---
version: '3'
services:
  mariadb:
    image: mariadb:10.5.22
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ExpenseTracker
      MYSQL_USER: myuser
      MYSQL_PASSWORD: abc123
    ports:
      - "3306:3306"